{
  "name": "rudsecom",
  "version": "1.0.0",
  "description": "",
  "start": "dotnet run"
  "scripts": {
		"input:build": "npx tailwind build -i ./RudsECom/wwwroot/css/input.css -o ./RudsECom/wwwroot/css/output.css"
	  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiyushKumar19/RudsECom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PiyushKumar19/RudsECom/issues"
  },
  "homepage": "https://github.com/PiyushKumar19/RudsECom#readme",
  "devDependencies": {
    "full": "^1.0.1",
    "tailwindcss": "^3.1.8"
  }
}
