{
  "ConnectionStrings": {
    "RudsECom2022": "Database=DbRudsECom;server=LAPTOP-2SDVC21L;Uid=sa;password=Piyush@1529;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
